NODE_ENV=production
DEBUG=app*
PORT=8080
SERVER_URL=localhost
# MYSQL DATABASE
DB_NAME=healthcaredb
DB_USERNAME=healthcare
DB_PASSWORD=12345678
DB_HOST="db4free.net"
DB_PORT=3306
contractAdress=0xd9145CCE52D386f254917e481eB44e9943F39138
senderAddress=0x5B38Da6a701c568545dCfcB03FcB875f56beddC4